<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Grabsy</RootNamespace>
    <AssemblyName>Grabsy</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <!-- Pin the build target so every `dotnet build -c Release` is identical
         (self-contained win-x64) without needing -r on the command line. -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <ApplicationIcon>Assets\Icons\grabsy.ico</ApplicationIcon>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <SatelliteResourceLanguages>en;en-US;ru;ru-RU</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.260224002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.1.4" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Fonts\*.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\*.ico" Condition="Exists('Assets\Icons\grabsy.ico')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\grabsy.user.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Delete the win-x64/ duplicate subtree msbuild creates next to the
       non-RID output when -p:Platform=x64 is used without -r. -->
  <Target Name="StripRidDuplicate" AfterTargets="Build">
    <RemoveDir Directories="$(OutDir)\win-x64" Condition="Exists('$(OutDir)\win-x64') and '$(RuntimeIdentifier)' == ''" />
  </Target>

  <!-- Strip Microsoft.UI.Xaml.dll.mui native resource folders for every
       locale except en-* / ru-*. -->
  <Target Name="StripMuiLocales" AfterTargets="Build">
    <ItemGroup>
      <_LocaleDirs Include="$([System.IO.Directory]::GetDirectories('$(OutDir)'))" />
      <_LocaleDirsToKill Include="@(_LocaleDirs)"
        Condition="Exists('%(Identity)\Microsoft.ui.xaml.dll.mui') and
                   !$([System.String]::Copy('%(Filename)').StartsWith('en-', StringComparison.OrdinalIgnoreCase)) and
                   !$([System.String]::Copy('%(Filename)').StartsWith('ru-', StringComparison.OrdinalIgnoreCase))" />
    </ItemGroup>
    <RemoveDir Directories="@(_LocaleDirsToKill)" />
  </Target>
</Project>
