# yt-dlp-gui

./: .gitignore  CLAUDE.md  Grabsy.sln  PROJECT_MAP.md
Grabsy/: App.xaml  App.xaml.cs  Grabsy.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
Grabsy/Assets/: grabsy.user.js
Grabsy/Assets/Icons/: README.txt
Grabsy/Localization/: Strings.cs
Grabsy/Models/: Models.cs
Grabsy/Services/: BinaryManager.cs  BridgeServer.cs  Converters.cs  NotificationService.cs  RelayCommand.cs  SettingsService.cs  ThemeService.cs  UpdateService.cs  YtDlpService.cs
Grabsy/Themes/: Grabsy.Styles.xaml  Grabsy.Tokens.xaml
Grabsy/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs  TrayMenuWindow.xaml  TrayMenuWindow.xaml.cs
installer/: Grabsy.iss  README.md  build.ps1  sync_version.ps1
